<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thistro</title>
  <link rel="icon" href="favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- CSS Style -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/designcss/hero.css">
  <link rel="stylesheet" href="css/footer.css">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <!-- Navbar Side -->
    <nav class="navbar navbar-expand-md bg-transparent">
      <div class="container-fluid mt-2">
        <h1 class="navbar-brand fw-normal p-2 rounded ms-md-1 d-flex"><a href="/"
            class="text-decoration-none fs-4" style="margin-top: -2px;"><i
              class="bi bi-caret-left d-md-none d-inline-block"></i>Thistro</a></h1>
        <a href="/" class="text-decoration-none backLink fw-semibold d-md-block d-none"
          style="color: var(--bs-dark-text);margin-top: -2px;"><i class="bi bi-caret-left"></i> Back</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-github"></i>
                <p class="showWhenMobile">Github</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-tiktok"></i>
                <p class="showWhenMobile">Github</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-linkedin"></i>
                <p class="showWhenMobile">Github</p>
              </a>
            </li>
            <li class="nav-item me-4 dropdown borderWhenDesktop">
              <button class="btn nav-link dropdown-toggle border-0 px-md-3 px-2" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="bi bi-sun-fill theme-icon-active" data-theme-icon-active="bi-sun-fill"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end p-1">
                <li>
                  <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light">
                    <i class="bi bi-sun-fill me-2 opacity-50" data-theme-icon="bi-sun-fill"></i>
                    Light
                  </button>
                </li>
                <li>
                  <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark">
                    <i class="bi bi-moon-stars-fill me-2 opacity-50" data-theme-icon="bi-moon-stars-fill"></i>
                    Dark
                  </button>
                </li>
                <li>
                  <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto">
                    <i class="bi bi-circle-half me-2 opacity-50" data-theme-icon="bi-circle-half"></i>
                    Auto
                  </button>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero Side -->
    <div class="hero" style="height: 100%;">

      <div class="container hero_option">
        <div class="row renderDesign">
          <!-- Here render in js -->
        </div>
      </div>

    </div>
    <!-- Footer Side -->
    <div class="container footer text-center" style="margin-top: 10%;">
      <p class="fs-6">Thistro &#169; 2023</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <!-- js for dark, light, or auto mode -->
  <script src="darkModeBootstrap.js"></script>
  <!-- js for render all design web -->
  <script src="designs.js"></script>
</body>

</html>