<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thistro</title>
  <link rel="icon" href="../favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- CSS Style -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/themescss/hero.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/themescss/changeDisplay.css">
  <link rel="stylesheet" href="../css/themescss/precode.css">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!-- highlightjs css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css"
    id="highlightCss">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <!-- Navbar Side -->
    <nav class="navbar navbar-expand-md bg-transparent">
      <div class="container-fluid mt-2">
        <h1 class="navbar-brand fw-normal p-2 rounded ms-md-1 d-flex"><a href="/designs.html"
            class="text-decoration-none fs-4" style="margin-top: -2px;"><i
              class="bi bi-caret-left d-md-none d-inline-block"></i>Thistro</a></h1>
        <a href="/designs.html"
          class="text-decoration-none backLink fw-semibold d-md-block d-none"
          style="color: var(--bs-dark-text);margin-top: -2px;"><i class="bi bi-caret-left"></i> Back</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-github"></i>
                <p class="showWhenMobile">Github</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-tiktok"></i>
                <p class="showWhenMobile">Github</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-linkedin"></i>
                <p class="showWhenMobile">Github</p>
              </a>
            </li>
            <li class="nav-item me-4 dropdown borderWhenDesktop">
              <button class="btn nav-link dropdown-toggle border-0 px-md-3 px-2" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="bi bi-sun-fill theme-icon-active" data-theme-icon-active="bi-sun-fill"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end p-1">
                <li>
                  <button onclick="showCodeTheme('light')" class="dropdown-item d-flex align-items-center" type="button"
                    data-bs-theme-value="light">
                    <i class="bi bi-sun-fill me-2 opacity-50" data-theme-icon="bi-sun-fill"></i>
                    Light
                  </button>
                </li>
                <li>
                  <button onclick="showCodeTheme('dark')" class="dropdown-item d-flex align-items-center" type="button"
                    data-bs-theme-value="dark">
                    <i class="bi bi-moon-stars-fill me-2 opacity-50" data-theme-icon="bi-moon-stars-fill"></i>
                    Dark
                  </button>
                </li>
                <li>
                  <button onclick="showCodeTheme()" class="dropdown-item d-flex align-items-center" type="button"
                    data-bs-theme-value="auto">
                    <i class="bi bi-circle-half me-2 opacity-50" data-theme-icon="bi-circle-half"></i>
                    Auto
                  </button>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero Side -->
    <!-- Tools To Change display desktop/Tablet/Phone -->
    <div class="changeDisplay ps-5 d-lg-flex d-md-flex d-none position-absolute"
      style="color: rgba(var(--bs-body-bg), 1);">
      <div>
        <i class="bi bi-laptop" data-display="desktop"></i>
      </div>
      <div>
        <i class="bi bi-tablet" data-display="tablet"></i>
      </div>
      <div>
        <i class="bi bi-phone" data-display="phone"></i>
      </div>
    </div>
    <div class="hero">
      <div class="wrapperIframe d-flex justify-content-center mb-5">
        <iframe src="https://thistro.b3t.repl.co/webdesigns/example2.html" class="shadow"
          style="height: 500px;width: 100%;border-radius: 5px;" title="Iframe Example">
        </iframe>
      </div>

      <div class="container hero_option mb-4">
        <div class="row row-cols-3">
          <div class="col text-center">
            <button onclick="changeTheme('lime')" class="btn btn-success text-light rounded-1 mt-2 p-3"
              style="width: 100%;border: 1px solid var(--bs-dark-text);">
              A
            </button>
          </div>
          <div onclick="changeTheme('sky')" class="col text-center">
            <button class="btn btn-info text-dark rounded-1 mt-2 p-3"
              style="width: 100%;border: 1px solid var(--bs-dark-text);">
              A
            </button>
          </div>
          <div class="col text-center">
            <button onclick="changeTheme('violet')" class="btn btn-success rounded-1 mt-2 p-3"
              style="width: 100%;border: 1px solid var(--bs-dark-text);background-color: #645CBB !important;">
              A
            </button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-4">
            <button onclick="copyCode()" id="copyTheHtml" class="btn btn-light shadow-sm border border-success"
              style="transition: .4s;">Copy</button>
          </div>
          <div class="col text-center d-flex justify-content-center">
            <pre class="shadow-sm rounded border border-success d-flex justify-content-center text-start">
        <code class="language-html text-danger">
        </code>
       </pre>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Side -->
    <div class="container footer text-center">
      <p class="fs-6">Thistro &#169; 2023</p>
    </div>
  </div>

  <div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
    <!-- js for dark, light, or auto mode -->
    <script src="../darkModeBootstrap.js"></script>
    
    <script type="module" src="../animation/adjustiframe/Events.js"></script>
    <script type="module" src="../index.js"></script>
    
    <script src="../webdesignsjs/example2/data.js"></script>
    <script src="../webdesignsjs/main.js"></script>
    <script src="../themes.js"></script>

    <!-- highlightjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
  </div>
</body>

</html>